{
  version: "@version",
  files: "!",
  scripts: "!",
  standard: "!",
  dependencies: {
    // removing all dependencies from package.json and adding the publishing version of Light Source Engine
    "@lse/core": "@version",
  }
}
